### Needed for both everlong bot and fuzzing ###
# The RPC_URI for connecting to mainnet
# TODO expand this out to potentially other chains
MAINNET_RPC_URI=
# The private key of the keeper account.
KEEPER_PRIVATE_KEY=
# TODO add rollbar

### Everlong bot env variables ###
# The keeper contract address
KEEPER_CONTRACT_ADDRESS=

### Fuzz env variables ###
# The address of the hyperdrive pool backing the everlong vault
HYPERDRIVE_ADDRESS=
# The path to the everlong repo. Needed to access the deployment scripts.
EVERLONG_PATH=

# Deployment accounts (must all be unique)
DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=
MANAGEMENT_PRIVATE_KEY=
EMERGENCY_ADMIN_PRIVATE_KEY=


